%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.055003in}{4.346586in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.055003in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.055003in}{4.346586in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.346586in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{5.024076in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{5.024076in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{0.746177in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746177in,y=0.582253in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172143in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.172143in,y=0.582253in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.598110in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.598110in,y=0.582253in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.024076in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.024076in,y=0.582253in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.885127in,y=0.313349in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Fraction of Runtime}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=0.596142in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{1.840734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.757401in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{3.001993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.918660in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{4.163253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.079919in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.421364in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Fraction of Instances}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{0.746177in}{4.163253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.024076in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{5.024076in}{4.163253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{5.024076in}{0.679475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{5.024076in}{4.163253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{4.277899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{2.330584in}{1.969763in}}%
\pgfpathlineto{\pgfqpoint{3.914991in}{3.260051in}}%
\pgfpathlineto{\pgfqpoint{5.032409in}{4.170039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{4.277899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.929072,0.688790,0.504115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.929072,0.688790,0.504115}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046541in}{0.898135in}}%
\pgfpathcurveto{\pgfqpoint{1.064958in}{0.898135in}}{\pgfqpoint{1.082623in}{0.905452in}}{\pgfqpoint{1.095645in}{0.918474in}}%
\pgfpathcurveto{\pgfqpoint{1.108668in}{0.931497in}}{\pgfqpoint{1.115985in}{0.949162in}}{\pgfqpoint{1.115985in}{0.967579in}}%
\pgfpathcurveto{\pgfqpoint{1.115985in}{0.985996in}}{\pgfqpoint{1.108668in}{1.003661in}}{\pgfqpoint{1.095645in}{1.016684in}}%
\pgfpathcurveto{\pgfqpoint{1.082623in}{1.029706in}}{\pgfqpoint{1.064958in}{1.037024in}}{\pgfqpoint{1.046541in}{1.037024in}}%
\pgfpathcurveto{\pgfqpoint{1.028124in}{1.037024in}}{\pgfqpoint{1.010459in}{1.029706in}}{\pgfqpoint{0.997436in}{1.016684in}}%
\pgfpathcurveto{\pgfqpoint{0.984413in}{1.003661in}}{\pgfqpoint{0.977096in}{0.985996in}}{\pgfqpoint{0.977096in}{0.967579in}}%
\pgfpathcurveto{\pgfqpoint{0.977096in}{0.949162in}}{\pgfqpoint{0.984413in}{0.931497in}}{\pgfqpoint{0.997436in}{0.918474in}}%
\pgfpathcurveto{\pgfqpoint{1.010459in}{0.905452in}}{\pgfqpoint{1.028124in}{0.898135in}}{\pgfqpoint{1.046541in}{0.898135in}}%
\pgfpathlineto{\pgfqpoint{1.046541in}{0.898135in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{4.277899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.928914,0.684947,0.501740}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.928914,0.684947,0.501740}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054061in}{1.886056in}}%
\pgfpathcurveto{\pgfqpoint{1.072477in}{1.886056in}}{\pgfqpoint{1.090142in}{1.893373in}}{\pgfqpoint{1.103165in}{1.906396in}}%
\pgfpathcurveto{\pgfqpoint{1.116188in}{1.919418in}}{\pgfqpoint{1.123505in}{1.937084in}}{\pgfqpoint{1.123505in}{1.955500in}}%
\pgfpathcurveto{\pgfqpoint{1.123505in}{1.973917in}}{\pgfqpoint{1.116188in}{1.991582in}}{\pgfqpoint{1.103165in}{2.004605in}}%
\pgfpathcurveto{\pgfqpoint{1.090142in}{2.017628in}}{\pgfqpoint{1.072477in}{2.024945in}}{\pgfqpoint{1.054061in}{2.024945in}}%
\pgfpathcurveto{\pgfqpoint{1.035644in}{2.024945in}}{\pgfqpoint{1.017979in}{2.017628in}}{\pgfqpoint{1.004956in}{2.004605in}}%
\pgfpathcurveto{\pgfqpoint{0.991933in}{1.991582in}}{\pgfqpoint{0.984616in}{1.973917in}}{\pgfqpoint{0.984616in}{1.955500in}}%
\pgfpathcurveto{\pgfqpoint{0.984616in}{1.937084in}}{\pgfqpoint{0.991933in}{1.919418in}}{\pgfqpoint{1.004956in}{1.906396in}}%
\pgfpathcurveto{\pgfqpoint{1.017979in}{1.893373in}}{\pgfqpoint{1.035644in}{1.886056in}}{\pgfqpoint{1.054061in}{1.886056in}}%
\pgfpathlineto{\pgfqpoint{1.054061in}{1.886056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{4.277899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.928060,0.673614,0.494660}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.928060,0.673614,0.494660}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.056496in}{2.090486in}}%
\pgfpathcurveto{\pgfqpoint{1.074912in}{2.090486in}}{\pgfqpoint{1.092577in}{2.097803in}}{\pgfqpoint{1.105600in}{2.110826in}}%
\pgfpathcurveto{\pgfqpoint{1.118623in}{2.123849in}}{\pgfqpoint{1.125940in}{2.141514in}}{\pgfqpoint{1.125940in}{2.159931in}}%
\pgfpathcurveto{\pgfqpoint{1.125940in}{2.178348in}}{\pgfqpoint{1.118623in}{2.196013in}}{\pgfqpoint{1.105600in}{2.209035in}}%
\pgfpathcurveto{\pgfqpoint{1.092577in}{2.222058in}}{\pgfqpoint{1.074912in}{2.229375in}}{\pgfqpoint{1.056496in}{2.229375in}}%
\pgfpathcurveto{\pgfqpoint{1.038079in}{2.229375in}}{\pgfqpoint{1.020414in}{2.222058in}}{\pgfqpoint{1.007391in}{2.209035in}}%
\pgfpathcurveto{\pgfqpoint{0.994368in}{2.196013in}}{\pgfqpoint{0.987051in}{2.178348in}}{\pgfqpoint{0.987051in}{2.159931in}}%
\pgfpathcurveto{\pgfqpoint{0.987051in}{2.141514in}}{\pgfqpoint{0.994368in}{2.123849in}}{\pgfqpoint{1.007391in}{2.110826in}}%
\pgfpathcurveto{\pgfqpoint{1.020414in}{2.097803in}}{\pgfqpoint{1.038079in}{2.090486in}}{\pgfqpoint{1.056496in}{2.090486in}}%
\pgfpathlineto{\pgfqpoint{1.056496in}{2.090486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{4.277899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.924669,0.635910,0.471294}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.924669,0.635910,0.471294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.086337in}{2.448002in}}%
\pgfpathcurveto{\pgfqpoint{1.104754in}{2.448002in}}{\pgfqpoint{1.122419in}{2.455319in}}{\pgfqpoint{1.135441in}{2.468341in}}%
\pgfpathcurveto{\pgfqpoint{1.148464in}{2.481364in}}{\pgfqpoint{1.155781in}{2.499029in}}{\pgfqpoint{1.155781in}{2.517446in}}%
\pgfpathcurveto{\pgfqpoint{1.155781in}{2.535863in}}{\pgfqpoint{1.148464in}{2.553528in}}{\pgfqpoint{1.135441in}{2.566551in}}%
\pgfpathcurveto{\pgfqpoint{1.122419in}{2.579573in}}{\pgfqpoint{1.104754in}{2.586890in}}{\pgfqpoint{1.086337in}{2.586890in}}%
\pgfpathcurveto{\pgfqpoint{1.067920in}{2.586890in}}{\pgfqpoint{1.050255in}{2.579573in}}{\pgfqpoint{1.037232in}{2.566551in}}%
\pgfpathcurveto{\pgfqpoint{1.024209in}{2.553528in}}{\pgfqpoint{1.016892in}{2.535863in}}{\pgfqpoint{1.016892in}{2.517446in}}%
\pgfpathcurveto{\pgfqpoint{1.016892in}{2.499029in}}{\pgfqpoint{1.024209in}{2.481364in}}{\pgfqpoint{1.037232in}{2.468341in}}%
\pgfpathcurveto{\pgfqpoint{1.050255in}{2.455319in}}{\pgfqpoint{1.067920in}{2.448002in}}{\pgfqpoint{1.086337in}{2.448002in}}%
\pgfpathlineto{\pgfqpoint{1.086337in}{2.448002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{4.277899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.920776,0.598047,0.448186}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.920776,0.598047,0.448186}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105866in}{2.099044in}}%
\pgfpathcurveto{\pgfqpoint{1.124283in}{2.099044in}}{\pgfqpoint{1.141948in}{2.106361in}}{\pgfqpoint{1.154971in}{2.119384in}}%
\pgfpathcurveto{\pgfqpoint{1.167994in}{2.132406in}}{\pgfqpoint{1.175311in}{2.150071in}}{\pgfqpoint{1.175311in}{2.168488in}}%
\pgfpathcurveto{\pgfqpoint{1.175311in}{2.186905in}}{\pgfqpoint{1.167994in}{2.204570in}}{\pgfqpoint{1.154971in}{2.217593in}}%
\pgfpathcurveto{\pgfqpoint{1.141948in}{2.230616in}}{\pgfqpoint{1.124283in}{2.237933in}}{\pgfqpoint{1.105866in}{2.237933in}}%
\pgfpathcurveto{\pgfqpoint{1.087449in}{2.237933in}}{\pgfqpoint{1.069784in}{2.230616in}}{\pgfqpoint{1.056762in}{2.217593in}}%
\pgfpathcurveto{\pgfqpoint{1.043739in}{2.204570in}}{\pgfqpoint{1.036422in}{2.186905in}}{\pgfqpoint{1.036422in}{2.168488in}}%
\pgfpathcurveto{\pgfqpoint{1.036422in}{2.150071in}}{\pgfqpoint{1.043739in}{2.132406in}}{\pgfqpoint{1.056762in}{2.119384in}}%
\pgfpathcurveto{\pgfqpoint{1.069784in}{2.106361in}}{\pgfqpoint{1.087449in}{2.099044in}}{\pgfqpoint{1.105866in}{2.099044in}}%
\pgfpathlineto{\pgfqpoint{1.105866in}{2.099044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{4.277899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.878065,0.378002,0.359429}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878065,0.378002,0.359429}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146588in}{1.908876in}}%
\pgfpathcurveto{\pgfqpoint{1.165004in}{1.908876in}}{\pgfqpoint{1.182669in}{1.916193in}}{\pgfqpoint{1.195692in}{1.929216in}}%
\pgfpathcurveto{\pgfqpoint{1.208715in}{1.942239in}}{\pgfqpoint{1.216032in}{1.959904in}}{\pgfqpoint{1.216032in}{1.978321in}}%
\pgfpathcurveto{\pgfqpoint{1.216032in}{1.996737in}}{\pgfqpoint{1.208715in}{2.014402in}}{\pgfqpoint{1.195692in}{2.027425in}}%
\pgfpathcurveto{\pgfqpoint{1.182669in}{2.040448in}}{\pgfqpoint{1.165004in}{2.047765in}}{\pgfqpoint{1.146588in}{2.047765in}}%
\pgfpathcurveto{\pgfqpoint{1.128171in}{2.047765in}}{\pgfqpoint{1.110506in}{2.040448in}}{\pgfqpoint{1.097483in}{2.027425in}}%
\pgfpathcurveto{\pgfqpoint{1.084460in}{2.014402in}}{\pgfqpoint{1.077143in}{1.996737in}}{\pgfqpoint{1.077143in}{1.978321in}}%
\pgfpathcurveto{\pgfqpoint{1.077143in}{1.959904in}}{\pgfqpoint{1.084460in}{1.942239in}}{\pgfqpoint{1.097483in}{1.929216in}}%
\pgfpathcurveto{\pgfqpoint{1.110506in}{1.916193in}}{\pgfqpoint{1.128171in}{1.908876in}}{\pgfqpoint{1.146588in}{1.908876in}}%
\pgfpathlineto{\pgfqpoint{1.146588in}{1.908876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{4.277899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.718376,0.241020,0.418635}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.718376,0.241020,0.418635}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495778in}{2.262588in}}%
\pgfpathcurveto{\pgfqpoint{1.514195in}{2.262588in}}{\pgfqpoint{1.531860in}{2.269905in}}{\pgfqpoint{1.544883in}{2.282928in}}%
\pgfpathcurveto{\pgfqpoint{1.557906in}{2.295951in}}{\pgfqpoint{1.565223in}{2.313616in}}{\pgfqpoint{1.565223in}{2.332033in}}%
\pgfpathcurveto{\pgfqpoint{1.565223in}{2.350449in}}{\pgfqpoint{1.557906in}{2.368114in}}{\pgfqpoint{1.544883in}{2.381137in}}%
\pgfpathcurveto{\pgfqpoint{1.531860in}{2.394160in}}{\pgfqpoint{1.514195in}{2.401477in}}{\pgfqpoint{1.495778in}{2.401477in}}%
\pgfpathcurveto{\pgfqpoint{1.477361in}{2.401477in}}{\pgfqpoint{1.459696in}{2.394160in}}{\pgfqpoint{1.446674in}{2.381137in}}%
\pgfpathcurveto{\pgfqpoint{1.433651in}{2.368114in}}{\pgfqpoint{1.426334in}{2.350449in}}{\pgfqpoint{1.426334in}{2.332033in}}%
\pgfpathcurveto{\pgfqpoint{1.426334in}{2.313616in}}{\pgfqpoint{1.433651in}{2.295951in}}{\pgfqpoint{1.446674in}{2.282928in}}%
\pgfpathcurveto{\pgfqpoint{1.459696in}{2.269905in}}{\pgfqpoint{1.477361in}{2.262588in}}{\pgfqpoint{1.495778in}{2.262588in}}%
\pgfpathlineto{\pgfqpoint{1.495778in}{2.262588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{4.277899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.596795,0.208194,0.439834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.596795,0.208194,0.439834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.832840in}{1.563722in}}%
\pgfpathcurveto{\pgfqpoint{2.851257in}{1.563722in}}{\pgfqpoint{2.868922in}{1.571039in}}{\pgfqpoint{2.881944in}{1.584061in}}%
\pgfpathcurveto{\pgfqpoint{2.894967in}{1.597084in}}{\pgfqpoint{2.902284in}{1.614749in}}{\pgfqpoint{2.902284in}{1.633166in}}%
\pgfpathcurveto{\pgfqpoint{2.902284in}{1.651583in}}{\pgfqpoint{2.894967in}{1.669248in}}{\pgfqpoint{2.881944in}{1.682271in}}%
\pgfpathcurveto{\pgfqpoint{2.868922in}{1.695293in}}{\pgfqpoint{2.851257in}{1.702611in}}{\pgfqpoint{2.832840in}{1.702611in}}%
\pgfpathcurveto{\pgfqpoint{2.814423in}{1.702611in}}{\pgfqpoint{2.796758in}{1.695293in}}{\pgfqpoint{2.783735in}{1.682271in}}%
\pgfpathcurveto{\pgfqpoint{2.770712in}{1.669248in}}{\pgfqpoint{2.763395in}{1.651583in}}{\pgfqpoint{2.763395in}{1.633166in}}%
\pgfpathcurveto{\pgfqpoint{2.763395in}{1.614749in}}{\pgfqpoint{2.770712in}{1.597084in}}{\pgfqpoint{2.783735in}{1.584061in}}%
\pgfpathcurveto{\pgfqpoint{2.796758in}{1.571039in}}{\pgfqpoint{2.814423in}{1.563722in}}{\pgfqpoint{2.832840in}{1.563722in}}%
\pgfpathlineto{\pgfqpoint{2.832840in}{1.563722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{4.277899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.464465,0.177165,0.434860}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.464465,0.177165,0.434860}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863752in}{2.092388in}}%
\pgfpathcurveto{\pgfqpoint{3.882169in}{2.092388in}}{\pgfqpoint{3.899834in}{2.099705in}}{\pgfqpoint{3.912857in}{2.112728in}}%
\pgfpathcurveto{\pgfqpoint{3.925880in}{2.125750in}}{\pgfqpoint{3.933197in}{2.143416in}}{\pgfqpoint{3.933197in}{2.161832in}}%
\pgfpathcurveto{\pgfqpoint{3.933197in}{2.180249in}}{\pgfqpoint{3.925880in}{2.197914in}}{\pgfqpoint{3.912857in}{2.210937in}}%
\pgfpathcurveto{\pgfqpoint{3.899834in}{2.223960in}}{\pgfqpoint{3.882169in}{2.231277in}}{\pgfqpoint{3.863752in}{2.231277in}}%
\pgfpathcurveto{\pgfqpoint{3.845335in}{2.231277in}}{\pgfqpoint{3.827670in}{2.223960in}}{\pgfqpoint{3.814648in}{2.210937in}}%
\pgfpathcurveto{\pgfqpoint{3.801625in}{2.197914in}}{\pgfqpoint{3.794308in}{2.180249in}}{\pgfqpoint{3.794308in}{2.161832in}}%
\pgfpathcurveto{\pgfqpoint{3.794308in}{2.143416in}}{\pgfqpoint{3.801625in}{2.125750in}}{\pgfqpoint{3.814648in}{2.112728in}}%
\pgfpathcurveto{\pgfqpoint{3.827670in}{2.099705in}}{\pgfqpoint{3.845335in}{2.092388in}}{\pgfqpoint{3.863752in}{2.092388in}}%
\pgfpathlineto{\pgfqpoint{3.863752in}{2.092388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{4.277899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.408742,0.166471,0.421784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.408742,0.166471,0.421784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.630529in}{2.601087in}}%
\pgfpathcurveto{\pgfqpoint{4.648946in}{2.601087in}}{\pgfqpoint{4.666611in}{2.608404in}}{\pgfqpoint{4.679633in}{2.621426in}}%
\pgfpathcurveto{\pgfqpoint{4.692656in}{2.634449in}}{\pgfqpoint{4.699973in}{2.652114in}}{\pgfqpoint{4.699973in}{2.670531in}}%
\pgfpathcurveto{\pgfqpoint{4.699973in}{2.688948in}}{\pgfqpoint{4.692656in}{2.706613in}}{\pgfqpoint{4.679633in}{2.719636in}}%
\pgfpathcurveto{\pgfqpoint{4.666611in}{2.732658in}}{\pgfqpoint{4.648946in}{2.739975in}}{\pgfqpoint{4.630529in}{2.739975in}}%
\pgfpathcurveto{\pgfqpoint{4.612112in}{2.739975in}}{\pgfqpoint{4.594447in}{2.732658in}}{\pgfqpoint{4.581424in}{2.719636in}}%
\pgfpathcurveto{\pgfqpoint{4.568401in}{2.706613in}}{\pgfqpoint{4.561084in}{2.688948in}}{\pgfqpoint{4.561084in}{2.670531in}}%
\pgfpathcurveto{\pgfqpoint{4.561084in}{2.652114in}}{\pgfqpoint{4.568401in}{2.634449in}}{\pgfqpoint{4.581424in}{2.621426in}}%
\pgfpathcurveto{\pgfqpoint{4.594447in}{2.608404in}}{\pgfqpoint{4.612112in}{2.601087in}}{\pgfqpoint{4.630529in}{2.601087in}}%
\pgfpathlineto{\pgfqpoint{4.630529in}{2.601087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{4.277899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.382959,0.161285,0.413898}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.382959,0.161285,0.413898}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.495198in}{10.920924in}}%
\pgfpathcurveto{\pgfqpoint{13.513615in}{10.920924in}}{\pgfqpoint{13.531280in}{10.928242in}}{\pgfqpoint{13.544302in}{10.941264in}}%
\pgfpathcurveto{\pgfqpoint{13.557325in}{10.954287in}}{\pgfqpoint{13.564642in}{10.971952in}}{\pgfqpoint{13.564642in}{10.990369in}}%
\pgfpathcurveto{\pgfqpoint{13.564642in}{11.008786in}}{\pgfqpoint{13.557325in}{11.026451in}}{\pgfqpoint{13.544302in}{11.039474in}}%
\pgfpathcurveto{\pgfqpoint{13.531280in}{11.052496in}}{\pgfqpoint{13.513615in}{11.059813in}}{\pgfqpoint{13.495198in}{11.059813in}}%
\pgfpathcurveto{\pgfqpoint{13.476781in}{11.059813in}}{\pgfqpoint{13.459116in}{11.052496in}}{\pgfqpoint{13.446093in}{11.039474in}}%
\pgfpathcurveto{\pgfqpoint{13.433070in}{11.026451in}}{\pgfqpoint{13.425753in}{11.008786in}}{\pgfqpoint{13.425753in}{10.990369in}}%
\pgfpathcurveto{\pgfqpoint{13.425753in}{10.971952in}}{\pgfqpoint{13.433070in}{10.954287in}}{\pgfqpoint{13.446093in}{10.941264in}}%
\pgfpathcurveto{\pgfqpoint{13.459116in}{10.928242in}}{\pgfqpoint{13.476781in}{10.920924in}}{\pgfqpoint{13.495198in}{10.920924in}}%
\pgfpathlineto{\pgfqpoint{13.495198in}{10.920924in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{4.277899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.336044,0.150060,0.398358}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.336044,0.150060,0.398358}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.026612in}{11.344048in}}%
\pgfpathcurveto{\pgfqpoint{14.045029in}{11.344048in}}{\pgfqpoint{14.062694in}{11.351365in}}{\pgfqpoint{14.075717in}{11.364387in}}%
\pgfpathcurveto{\pgfqpoint{14.088740in}{11.377410in}}{\pgfqpoint{14.096057in}{11.395075in}}{\pgfqpoint{14.096057in}{11.413492in}}%
\pgfpathcurveto{\pgfqpoint{14.096057in}{11.431909in}}{\pgfqpoint{14.088740in}{11.449574in}}{\pgfqpoint{14.075717in}{11.462597in}}%
\pgfpathcurveto{\pgfqpoint{14.062694in}{11.475619in}}{\pgfqpoint{14.045029in}{11.482936in}}{\pgfqpoint{14.026612in}{11.482936in}}%
\pgfpathcurveto{\pgfqpoint{14.008196in}{11.482936in}}{\pgfqpoint{13.990531in}{11.475619in}}{\pgfqpoint{13.977508in}{11.462597in}}%
\pgfpathcurveto{\pgfqpoint{13.964485in}{11.449574in}}{\pgfqpoint{13.957168in}{11.431909in}}{\pgfqpoint{13.957168in}{11.413492in}}%
\pgfpathcurveto{\pgfqpoint{13.957168in}{11.395075in}}{\pgfqpoint{13.964485in}{11.377410in}}{\pgfqpoint{13.977508in}{11.364387in}}%
\pgfpathcurveto{\pgfqpoint{13.990531in}{11.351365in}}{\pgfqpoint{14.008196in}{11.344048in}}{\pgfqpoint{14.026612in}{11.344048in}}%
\pgfpathlineto{\pgfqpoint{14.026612in}{11.344048in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{4.277899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.294086,0.137212,0.384428}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.294086,0.137212,0.384428}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.850373in}{12.006782in}}%
\pgfpathcurveto{\pgfqpoint{14.868790in}{12.006782in}}{\pgfqpoint{14.886455in}{12.014099in}}{\pgfqpoint{14.899478in}{12.027122in}}%
\pgfpathcurveto{\pgfqpoint{14.912501in}{12.040145in}}{\pgfqpoint{14.919818in}{12.057810in}}{\pgfqpoint{14.919818in}{12.076227in}}%
\pgfpathcurveto{\pgfqpoint{14.919818in}{12.094643in}}{\pgfqpoint{14.912501in}{12.112308in}}{\pgfqpoint{14.899478in}{12.125331in}}%
\pgfpathcurveto{\pgfqpoint{14.886455in}{12.138354in}}{\pgfqpoint{14.868790in}{12.145671in}}{\pgfqpoint{14.850373in}{12.145671in}}%
\pgfpathcurveto{\pgfqpoint{14.831957in}{12.145671in}}{\pgfqpoint{14.814291in}{12.138354in}}{\pgfqpoint{14.801269in}{12.125331in}}%
\pgfpathcurveto{\pgfqpoint{14.788246in}{12.112308in}}{\pgfqpoint{14.780929in}{12.094643in}}{\pgfqpoint{14.780929in}{12.076227in}}%
\pgfpathcurveto{\pgfqpoint{14.780929in}{12.057810in}}{\pgfqpoint{14.788246in}{12.040145in}}{\pgfqpoint{14.801269in}{12.027122in}}%
\pgfpathcurveto{\pgfqpoint{14.814291in}{12.014099in}}{\pgfqpoint{14.831957in}{12.006782in}}{\pgfqpoint{14.850373in}{12.006782in}}%
\pgfpathlineto{\pgfqpoint{14.850373in}{12.006782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.291445in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{5.465634in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{5.465634in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{5.291445in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{5.291445in}{0.679475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.291445in}{0.679475in}}{\pgfqpoint{0.174189in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.291667in}{0.688253in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.175000in,height=3.483333in]{anni_train_optimization_goal-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.465634in}{1.367844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.562856in, y=1.284511in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.465634in}{2.066696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.562856in, y=1.983363in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.465634in}{2.765548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.562856in, y=2.682215in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.465634in}{3.464401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.562856in, y=3.381067in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.465634in}{4.163253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.562856in, y=4.079919in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.898462in,y=2.421364in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle \delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.291445in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{5.378539in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{5.465634in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{5.465634in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{5.378539in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{5.291445in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{5.291445in}{0.679475in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
