%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.833576in}{4.346586in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.833576in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.833576in}{4.346586in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{4.346586in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{4.593551in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{4.593551in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{0.746177in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746177in,y=0.582253in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.028635in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.028635in,y=0.582253in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.311093in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.311093in,y=0.582253in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.593551in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.593551in,y=0.582253in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.669864in,y=0.313349in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Fraction of Runtime}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=0.596142in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{1.840734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.757401in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{3.001993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.918660in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{4.163253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.079919in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.421364in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Fraction of Instances}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{0.746177in}{4.163253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.593551in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{4.593551in}{4.163253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{4.593551in}{0.679475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{4.593551in}{4.163253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.847374in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{2.171130in}{1.969763in}}%
\pgfpathlineto{\pgfqpoint{3.596084in}{3.260051in}}%
\pgfpathlineto{\pgfqpoint{4.601884in}{4.170798in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.847374in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.792157,0.615686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.792157,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016312in}{0.898135in}}%
\pgfpathcurveto{\pgfqpoint{1.034729in}{0.898135in}}{\pgfqpoint{1.052394in}{0.905452in}}{\pgfqpoint{1.065417in}{0.918474in}}%
\pgfpathcurveto{\pgfqpoint{1.078440in}{0.931497in}}{\pgfqpoint{1.085757in}{0.949162in}}{\pgfqpoint{1.085757in}{0.967579in}}%
\pgfpathcurveto{\pgfqpoint{1.085757in}{0.985996in}}{\pgfqpoint{1.078440in}{1.003661in}}{\pgfqpoint{1.065417in}{1.016684in}}%
\pgfpathcurveto{\pgfqpoint{1.052394in}{1.029706in}}{\pgfqpoint{1.034729in}{1.037024in}}{\pgfqpoint{1.016312in}{1.037024in}}%
\pgfpathcurveto{\pgfqpoint{0.997895in}{1.037024in}}{\pgfqpoint{0.980230in}{1.029706in}}{\pgfqpoint{0.967208in}{1.016684in}}%
\pgfpathcurveto{\pgfqpoint{0.954185in}{1.003661in}}{\pgfqpoint{0.946868in}{0.985996in}}{\pgfqpoint{0.946868in}{0.967579in}}%
\pgfpathcurveto{\pgfqpoint{0.946868in}{0.949162in}}{\pgfqpoint{0.954185in}{0.931497in}}{\pgfqpoint{0.967208in}{0.918474in}}%
\pgfpathcurveto{\pgfqpoint{0.980230in}{0.905452in}}{\pgfqpoint{0.997895in}{0.898135in}}{\pgfqpoint{1.016312in}{0.898135in}}%
\pgfpathlineto{\pgfqpoint{1.016312in}{0.898135in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.847374in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991803,0.790358,0.613472}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.991803,0.790358,0.613472}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023075in}{1.886056in}}%
\pgfpathcurveto{\pgfqpoint{1.041492in}{1.886056in}}{\pgfqpoint{1.059157in}{1.893373in}}{\pgfqpoint{1.072180in}{1.906396in}}%
\pgfpathcurveto{\pgfqpoint{1.085203in}{1.919418in}}{\pgfqpoint{1.092520in}{1.937084in}}{\pgfqpoint{1.092520in}{1.955500in}}%
\pgfpathcurveto{\pgfqpoint{1.092520in}{1.973917in}}{\pgfqpoint{1.085203in}{1.991582in}}{\pgfqpoint{1.072180in}{2.004605in}}%
\pgfpathcurveto{\pgfqpoint{1.059157in}{2.017628in}}{\pgfqpoint{1.041492in}{2.024945in}}{\pgfqpoint{1.023075in}{2.024945in}}%
\pgfpathcurveto{\pgfqpoint{1.004658in}{2.024945in}}{\pgfqpoint{0.986993in}{2.017628in}}{\pgfqpoint{0.973971in}{2.004605in}}%
\pgfpathcurveto{\pgfqpoint{0.960948in}{1.991582in}}{\pgfqpoint{0.953631in}{1.973917in}}{\pgfqpoint{0.953631in}{1.955500in}}%
\pgfpathcurveto{\pgfqpoint{0.953631in}{1.937084in}}{\pgfqpoint{0.960948in}{1.919418in}}{\pgfqpoint{0.973971in}{1.906396in}}%
\pgfpathcurveto{\pgfqpoint{0.986993in}{1.893373in}}{\pgfqpoint{1.004658in}{1.886056in}}{\pgfqpoint{1.023075in}{1.886056in}}%
\pgfpathlineto{\pgfqpoint{1.023075in}{1.886056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.847374in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990742,0.784960,0.606828}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.990742,0.784960,0.606828}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025265in}{2.090486in}}%
\pgfpathcurveto{\pgfqpoint{1.043682in}{2.090486in}}{\pgfqpoint{1.061347in}{2.097803in}}{\pgfqpoint{1.074370in}{2.110826in}}%
\pgfpathcurveto{\pgfqpoint{1.087393in}{2.123849in}}{\pgfqpoint{1.094710in}{2.141514in}}{\pgfqpoint{1.094710in}{2.159931in}}%
\pgfpathcurveto{\pgfqpoint{1.094710in}{2.178348in}}{\pgfqpoint{1.087393in}{2.196013in}}{\pgfqpoint{1.074370in}{2.209035in}}%
\pgfpathcurveto{\pgfqpoint{1.061347in}{2.222058in}}{\pgfqpoint{1.043682in}{2.229375in}}{\pgfqpoint{1.025265in}{2.229375in}}%
\pgfpathcurveto{\pgfqpoint{1.006848in}{2.229375in}}{\pgfqpoint{0.989183in}{2.222058in}}{\pgfqpoint{0.976161in}{2.209035in}}%
\pgfpathcurveto{\pgfqpoint{0.963138in}{2.196013in}}{\pgfqpoint{0.955821in}{2.178348in}}{\pgfqpoint{0.955821in}{2.159931in}}%
\pgfpathcurveto{\pgfqpoint{0.955821in}{2.141514in}}{\pgfqpoint{0.963138in}{2.123849in}}{\pgfqpoint{0.976161in}{2.110826in}}%
\pgfpathcurveto{\pgfqpoint{0.989183in}{2.097803in}}{\pgfqpoint{1.006848in}{2.090486in}}{\pgfqpoint{1.025265in}{2.090486in}}%
\pgfpathlineto{\pgfqpoint{1.025265in}{2.090486in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.847374in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.986851,0.765167,0.582468}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.986851,0.765167,0.582468}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052103in}{2.448002in}}%
\pgfpathcurveto{\pgfqpoint{1.070520in}{2.448002in}}{\pgfqpoint{1.088185in}{2.455319in}}{\pgfqpoint{1.101208in}{2.468341in}}%
\pgfpathcurveto{\pgfqpoint{1.114231in}{2.481364in}}{\pgfqpoint{1.121548in}{2.499029in}}{\pgfqpoint{1.121548in}{2.517446in}}%
\pgfpathcurveto{\pgfqpoint{1.121548in}{2.535863in}}{\pgfqpoint{1.114231in}{2.553528in}}{\pgfqpoint{1.101208in}{2.566551in}}%
\pgfpathcurveto{\pgfqpoint{1.088185in}{2.579573in}}{\pgfqpoint{1.070520in}{2.586890in}}{\pgfqpoint{1.052103in}{2.586890in}}%
\pgfpathcurveto{\pgfqpoint{1.033686in}{2.586890in}}{\pgfqpoint{1.016021in}{2.579573in}}{\pgfqpoint{1.002999in}{2.566551in}}%
\pgfpathcurveto{\pgfqpoint{0.989976in}{2.553528in}}{\pgfqpoint{0.982659in}{2.535863in}}{\pgfqpoint{0.982659in}{2.517446in}}%
\pgfpathcurveto{\pgfqpoint{0.982659in}{2.499029in}}{\pgfqpoint{0.989976in}{2.481364in}}{\pgfqpoint{1.002999in}{2.468341in}}%
\pgfpathcurveto{\pgfqpoint{1.016021in}{2.455319in}}{\pgfqpoint{1.033686in}{2.448002in}}{\pgfqpoint{1.052103in}{2.448002in}}%
\pgfpathlineto{\pgfqpoint{1.052103in}{2.448002in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.847374in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.983668,0.748973,0.562537}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.983668,0.748973,0.562537}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069667in}{2.099044in}}%
\pgfpathcurveto{\pgfqpoint{1.088084in}{2.099044in}}{\pgfqpoint{1.105749in}{2.106361in}}{\pgfqpoint{1.118772in}{2.119384in}}%
\pgfpathcurveto{\pgfqpoint{1.131795in}{2.132406in}}{\pgfqpoint{1.139112in}{2.150071in}}{\pgfqpoint{1.139112in}{2.168488in}}%
\pgfpathcurveto{\pgfqpoint{1.139112in}{2.186905in}}{\pgfqpoint{1.131795in}{2.204570in}}{\pgfqpoint{1.118772in}{2.217593in}}%
\pgfpathcurveto{\pgfqpoint{1.105749in}{2.230616in}}{\pgfqpoint{1.088084in}{2.237933in}}{\pgfqpoint{1.069667in}{2.237933in}}%
\pgfpathcurveto{\pgfqpoint{1.051251in}{2.237933in}}{\pgfqpoint{1.033586in}{2.230616in}}{\pgfqpoint{1.020563in}{2.217593in}}%
\pgfpathcurveto{\pgfqpoint{1.007540in}{2.204570in}}{\pgfqpoint{1.000223in}{2.186905in}}{\pgfqpoint{1.000223in}{2.168488in}}%
\pgfpathcurveto{\pgfqpoint{1.000223in}{2.150071in}}{\pgfqpoint{1.007540in}{2.132406in}}{\pgfqpoint{1.020563in}{2.119384in}}%
\pgfpathcurveto{\pgfqpoint{1.033586in}{2.106361in}}{\pgfqpoint{1.051251in}{2.099044in}}{\pgfqpoint{1.069667in}{2.099044in}}%
\pgfpathlineto{\pgfqpoint{1.069667in}{2.099044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.847374in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963506,0.646413,0.436309}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.963506,0.646413,0.436309}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.106290in}{1.908876in}}%
\pgfpathcurveto{\pgfqpoint{1.124707in}{1.908876in}}{\pgfqpoint{1.142372in}{1.916193in}}{\pgfqpoint{1.155395in}{1.929216in}}%
\pgfpathcurveto{\pgfqpoint{1.168418in}{1.942239in}}{\pgfqpoint{1.175735in}{1.959904in}}{\pgfqpoint{1.175735in}{1.978321in}}%
\pgfpathcurveto{\pgfqpoint{1.175735in}{1.996737in}}{\pgfqpoint{1.168418in}{2.014402in}}{\pgfqpoint{1.155395in}{2.027425in}}%
\pgfpathcurveto{\pgfqpoint{1.142372in}{2.040448in}}{\pgfqpoint{1.124707in}{2.047765in}}{\pgfqpoint{1.106290in}{2.047765in}}%
\pgfpathcurveto{\pgfqpoint{1.087874in}{2.047765in}}{\pgfqpoint{1.070209in}{2.040448in}}{\pgfqpoint{1.057186in}{2.027425in}}%
\pgfpathcurveto{\pgfqpoint{1.044163in}{2.014402in}}{\pgfqpoint{1.036846in}{1.996737in}}{\pgfqpoint{1.036846in}{1.978321in}}%
\pgfpathcurveto{\pgfqpoint{1.036846in}{1.959904in}}{\pgfqpoint{1.044163in}{1.942239in}}{\pgfqpoint{1.057186in}{1.929216in}}%
\pgfpathcurveto{\pgfqpoint{1.070209in}{1.916193in}}{\pgfqpoint{1.087874in}{1.908876in}}{\pgfqpoint{1.106290in}{1.908876in}}%
\pgfpathlineto{\pgfqpoint{1.106290in}{1.908876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.847374in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942991,0.542053,0.307866}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.942991,0.542053,0.307866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420339in}{2.262588in}}%
\pgfpathcurveto{\pgfqpoint{1.438756in}{2.262588in}}{\pgfqpoint{1.456421in}{2.269905in}}{\pgfqpoint{1.469443in}{2.282928in}}%
\pgfpathcurveto{\pgfqpoint{1.482466in}{2.295951in}}{\pgfqpoint{1.489783in}{2.313616in}}{\pgfqpoint{1.489783in}{2.332033in}}%
\pgfpathcurveto{\pgfqpoint{1.489783in}{2.350449in}}{\pgfqpoint{1.482466in}{2.368114in}}{\pgfqpoint{1.469443in}{2.381137in}}%
\pgfpathcurveto{\pgfqpoint{1.456421in}{2.394160in}}{\pgfqpoint{1.438756in}{2.401477in}}{\pgfqpoint{1.420339in}{2.401477in}}%
\pgfpathcurveto{\pgfqpoint{1.401922in}{2.401477in}}{\pgfqpoint{1.384257in}{2.394160in}}{\pgfqpoint{1.371234in}{2.381137in}}%
\pgfpathcurveto{\pgfqpoint{1.358211in}{2.368114in}}{\pgfqpoint{1.350894in}{2.350449in}}{\pgfqpoint{1.350894in}{2.332033in}}%
\pgfpathcurveto{\pgfqpoint{1.350894in}{2.313616in}}{\pgfqpoint{1.358211in}{2.295951in}}{\pgfqpoint{1.371234in}{2.282928in}}%
\pgfpathcurveto{\pgfqpoint{1.384257in}{2.269905in}}{\pgfqpoint{1.401922in}{2.262588in}}{\pgfqpoint{1.420339in}{2.262588in}}%
\pgfpathlineto{\pgfqpoint{1.420339in}{2.262588in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.847374in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931319,0.482676,0.234787}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.931319,0.482676,0.234787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.622839in}{1.563722in}}%
\pgfpathcurveto{\pgfqpoint{2.641256in}{1.563722in}}{\pgfqpoint{2.658921in}{1.571039in}}{\pgfqpoint{2.671944in}{1.584061in}}%
\pgfpathcurveto{\pgfqpoint{2.684967in}{1.597084in}}{\pgfqpoint{2.692284in}{1.614749in}}{\pgfqpoint{2.692284in}{1.633166in}}%
\pgfpathcurveto{\pgfqpoint{2.692284in}{1.651583in}}{\pgfqpoint{2.684967in}{1.669248in}}{\pgfqpoint{2.671944in}{1.682271in}}%
\pgfpathcurveto{\pgfqpoint{2.658921in}{1.695293in}}{\pgfqpoint{2.641256in}{1.702611in}}{\pgfqpoint{2.622839in}{1.702611in}}%
\pgfpathcurveto{\pgfqpoint{2.604422in}{1.702611in}}{\pgfqpoint{2.586757in}{1.695293in}}{\pgfqpoint{2.573735in}{1.682271in}}%
\pgfpathcurveto{\pgfqpoint{2.560712in}{1.669248in}}{\pgfqpoint{2.553395in}{1.651583in}}{\pgfqpoint{2.553395in}{1.633166in}}%
\pgfpathcurveto{\pgfqpoint{2.553395in}{1.614749in}}{\pgfqpoint{2.560712in}{1.597084in}}{\pgfqpoint{2.573735in}{1.584061in}}%
\pgfpathcurveto{\pgfqpoint{2.586757in}{1.571039in}}{\pgfqpoint{2.604422in}{1.563722in}}{\pgfqpoint{2.622839in}{1.563722in}}%
\pgfpathlineto{\pgfqpoint{2.622839in}{1.563722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.847374in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918585,0.417901,0.155063}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.918585,0.417901,0.155063}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.550001in}{2.092388in}}%
\pgfpathcurveto{\pgfqpoint{3.568418in}{2.092388in}}{\pgfqpoint{3.586083in}{2.099705in}}{\pgfqpoint{3.599106in}{2.112728in}}%
\pgfpathcurveto{\pgfqpoint{3.612129in}{2.125750in}}{\pgfqpoint{3.619446in}{2.143416in}}{\pgfqpoint{3.619446in}{2.161832in}}%
\pgfpathcurveto{\pgfqpoint{3.619446in}{2.180249in}}{\pgfqpoint{3.612129in}{2.197914in}}{\pgfqpoint{3.599106in}{2.210937in}}%
\pgfpathcurveto{\pgfqpoint{3.586083in}{2.223960in}}{\pgfqpoint{3.568418in}{2.231277in}}{\pgfqpoint{3.550001in}{2.231277in}}%
\pgfpathcurveto{\pgfqpoint{3.531585in}{2.231277in}}{\pgfqpoint{3.513919in}{2.223960in}}{\pgfqpoint{3.500897in}{2.210937in}}%
\pgfpathcurveto{\pgfqpoint{3.487874in}{2.197914in}}{\pgfqpoint{3.480557in}{2.180249in}}{\pgfqpoint{3.480557in}{2.161832in}}%
\pgfpathcurveto{\pgfqpoint{3.480557in}{2.143416in}}{\pgfqpoint{3.487874in}{2.125750in}}{\pgfqpoint{3.500897in}{2.112728in}}%
\pgfpathcurveto{\pgfqpoint{3.513919in}{2.099705in}}{\pgfqpoint{3.531585in}{2.092388in}}{\pgfqpoint{3.550001in}{2.092388in}}%
\pgfpathlineto{\pgfqpoint{3.550001in}{2.092388in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.847374in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.913280,0.390911,0.121845}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.913280,0.390911,0.121845}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.239610in}{2.601087in}}%
\pgfpathcurveto{\pgfqpoint{4.258027in}{2.601087in}}{\pgfqpoint{4.275692in}{2.608404in}}{\pgfqpoint{4.288715in}{2.621426in}}%
\pgfpathcurveto{\pgfqpoint{4.301737in}{2.634449in}}{\pgfqpoint{4.309054in}{2.652114in}}{\pgfqpoint{4.309054in}{2.670531in}}%
\pgfpathcurveto{\pgfqpoint{4.309054in}{2.688948in}}{\pgfqpoint{4.301737in}{2.706613in}}{\pgfqpoint{4.288715in}{2.719636in}}%
\pgfpathcurveto{\pgfqpoint{4.275692in}{2.732658in}}{\pgfqpoint{4.258027in}{2.739975in}}{\pgfqpoint{4.239610in}{2.739975in}}%
\pgfpathcurveto{\pgfqpoint{4.221193in}{2.739975in}}{\pgfqpoint{4.203528in}{2.732658in}}{\pgfqpoint{4.190505in}{2.719636in}}%
\pgfpathcurveto{\pgfqpoint{4.177483in}{2.706613in}}{\pgfqpoint{4.170165in}{2.688948in}}{\pgfqpoint{4.170165in}{2.670531in}}%
\pgfpathcurveto{\pgfqpoint{4.170165in}{2.652114in}}{\pgfqpoint{4.177483in}{2.634449in}}{\pgfqpoint{4.190505in}{2.621426in}}%
\pgfpathcurveto{\pgfqpoint{4.203528in}{2.608404in}}{\pgfqpoint{4.221193in}{2.601087in}}{\pgfqpoint{4.239610in}{2.601087in}}%
\pgfpathlineto{\pgfqpoint{4.239610in}{2.601087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.847374in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.910804,0.378316,0.106344}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.910804,0.378316,0.106344}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.212144in}{10.920924in}}%
\pgfpathcurveto{\pgfqpoint{12.230561in}{10.920924in}}{\pgfqpoint{12.248226in}{10.928242in}}{\pgfqpoint{12.261248in}{10.941264in}}%
\pgfpathcurveto{\pgfqpoint{12.274271in}{10.954287in}}{\pgfqpoint{12.281588in}{10.971952in}}{\pgfqpoint{12.281588in}{10.990369in}}%
\pgfpathcurveto{\pgfqpoint{12.281588in}{11.008786in}}{\pgfqpoint{12.274271in}{11.026451in}}{\pgfqpoint{12.261248in}{11.039474in}}%
\pgfpathcurveto{\pgfqpoint{12.248226in}{11.052496in}}{\pgfqpoint{12.230561in}{11.059813in}}{\pgfqpoint{12.212144in}{11.059813in}}%
\pgfpathcurveto{\pgfqpoint{12.193727in}{11.059813in}}{\pgfqpoint{12.176062in}{11.052496in}}{\pgfqpoint{12.163039in}{11.039474in}}%
\pgfpathcurveto{\pgfqpoint{12.150016in}{11.026451in}}{\pgfqpoint{12.142699in}{11.008786in}}{\pgfqpoint{12.142699in}{10.990369in}}%
\pgfpathcurveto{\pgfqpoint{12.142699in}{10.971952in}}{\pgfqpoint{12.150016in}{10.954287in}}{\pgfqpoint{12.163039in}{10.941264in}}%
\pgfpathcurveto{\pgfqpoint{12.176062in}{10.928242in}}{\pgfqpoint{12.193727in}{10.920924in}}{\pgfqpoint{12.212144in}{10.920924in}}%
\pgfpathlineto{\pgfqpoint{12.212144in}{10.920924in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.847374in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.906205,0.354925,0.077555}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.906205,0.354925,0.077555}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{12.690077in}{11.344048in}}%
\pgfpathcurveto{\pgfqpoint{12.708494in}{11.344048in}}{\pgfqpoint{12.726159in}{11.351365in}}{\pgfqpoint{12.739182in}{11.364387in}}%
\pgfpathcurveto{\pgfqpoint{12.752205in}{11.377410in}}{\pgfqpoint{12.759522in}{11.395075in}}{\pgfqpoint{12.759522in}{11.413492in}}%
\pgfpathcurveto{\pgfqpoint{12.759522in}{11.431909in}}{\pgfqpoint{12.752205in}{11.449574in}}{\pgfqpoint{12.739182in}{11.462597in}}%
\pgfpathcurveto{\pgfqpoint{12.726159in}{11.475619in}}{\pgfqpoint{12.708494in}{11.482936in}}{\pgfqpoint{12.690077in}{11.482936in}}%
\pgfpathcurveto{\pgfqpoint{12.671660in}{11.482936in}}{\pgfqpoint{12.653995in}{11.475619in}}{\pgfqpoint{12.640973in}{11.462597in}}%
\pgfpathcurveto{\pgfqpoint{12.627950in}{11.449574in}}{\pgfqpoint{12.620633in}{11.431909in}}{\pgfqpoint{12.620633in}{11.413492in}}%
\pgfpathcurveto{\pgfqpoint{12.620633in}{11.395075in}}{\pgfqpoint{12.627950in}{11.377410in}}{\pgfqpoint{12.640973in}{11.364387in}}%
\pgfpathcurveto{\pgfqpoint{12.653995in}{11.351365in}}{\pgfqpoint{12.671660in}{11.344048in}}{\pgfqpoint{12.690077in}{11.344048in}}%
\pgfpathlineto{\pgfqpoint{12.690077in}{11.344048in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.847374in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901961,0.333333,0.050980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.333333,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.430935in}{12.006782in}}%
\pgfpathcurveto{\pgfqpoint{13.449352in}{12.006782in}}{\pgfqpoint{13.467017in}{12.014099in}}{\pgfqpoint{13.480040in}{12.027122in}}%
\pgfpathcurveto{\pgfqpoint{13.493063in}{12.040145in}}{\pgfqpoint{13.500380in}{12.057810in}}{\pgfqpoint{13.500380in}{12.076227in}}%
\pgfpathcurveto{\pgfqpoint{13.500380in}{12.094643in}}{\pgfqpoint{13.493063in}{12.112308in}}{\pgfqpoint{13.480040in}{12.125331in}}%
\pgfpathcurveto{\pgfqpoint{13.467017in}{12.138354in}}{\pgfqpoint{13.449352in}{12.145671in}}{\pgfqpoint{13.430935in}{12.145671in}}%
\pgfpathcurveto{\pgfqpoint{13.412518in}{12.145671in}}{\pgfqpoint{13.394853in}{12.138354in}}{\pgfqpoint{13.381831in}{12.125331in}}%
\pgfpathcurveto{\pgfqpoint{13.368808in}{12.112308in}}{\pgfqpoint{13.361491in}{12.094643in}}{\pgfqpoint{13.361491in}{12.076227in}}%
\pgfpathcurveto{\pgfqpoint{13.361491in}{12.057810in}}{\pgfqpoint{13.368808in}{12.040145in}}{\pgfqpoint{13.381831in}{12.027122in}}%
\pgfpathcurveto{\pgfqpoint{13.394853in}{12.014099in}}{\pgfqpoint{13.412518in}{12.006782in}}{\pgfqpoint{13.430935in}{12.006782in}}%
\pgfpathlineto{\pgfqpoint{13.430935in}{12.006782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
