%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.205003in}{4.346586in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.205003in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.205003in}{4.346586in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.346586in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{4.224076in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{4.224076in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{0.746177in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746177in,y=0.582253in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441757in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.441757in,y=0.582253in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.137337in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137337in,y=0.582253in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.832916in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.832916in,y=0.582253in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.528496in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.528496in,y=0.582253in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.224076in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.224076in,y=0.582253in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.485127in,y=0.313349in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Fraction of Runtime}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{0.679475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=0.596142in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{1.376231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.292897in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{2.072986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=1.989653in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{2.769742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=2.686408in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{3.466497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=3.383164in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.746177in}{4.163253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368904in, y=4.079919in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313349in,y=2.421364in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Ranking Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{0.746177in}{4.163253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.224076in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{4.224076in}{4.163253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{4.224076in}{0.679475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{4.224076in}{4.163253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.477899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.746177in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{1.132610in}{1.066561in}}%
\pgfpathlineto{\pgfqpoint{1.519044in}{1.453648in}}%
\pgfpathlineto{\pgfqpoint{1.905477in}{1.840734in}}%
\pgfpathlineto{\pgfqpoint{2.291910in}{2.227821in}}%
\pgfpathlineto{\pgfqpoint{2.678343in}{2.614907in}}%
\pgfpathlineto{\pgfqpoint{3.064776in}{3.001993in}}%
\pgfpathlineto{\pgfqpoint{3.451210in}{3.389080in}}%
\pgfpathlineto{\pgfqpoint{3.837643in}{3.776166in}}%
\pgfpathlineto{\pgfqpoint{4.224076in}{4.163253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.477899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.992157,0.792157,0.615686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.992157,0.792157,0.615686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819435in}{2.675511in}}%
\pgfpathcurveto{\pgfqpoint{0.837852in}{2.675511in}}{\pgfqpoint{0.855517in}{2.682828in}}{\pgfqpoint{0.868540in}{2.695851in}}%
\pgfpathcurveto{\pgfqpoint{0.881562in}{2.708874in}}{\pgfqpoint{0.888880in}{2.726539in}}{\pgfqpoint{0.888880in}{2.744956in}}%
\pgfpathcurveto{\pgfqpoint{0.888880in}{2.763373in}}{\pgfqpoint{0.881562in}{2.781038in}}{\pgfqpoint{0.868540in}{2.794060in}}%
\pgfpathcurveto{\pgfqpoint{0.855517in}{2.807083in}}{\pgfqpoint{0.837852in}{2.814400in}}{\pgfqpoint{0.819435in}{2.814400in}}%
\pgfpathcurveto{\pgfqpoint{0.801018in}{2.814400in}}{\pgfqpoint{0.783353in}{2.807083in}}{\pgfqpoint{0.770330in}{2.794060in}}%
\pgfpathcurveto{\pgfqpoint{0.757308in}{2.781038in}}{\pgfqpoint{0.749991in}{2.763373in}}{\pgfqpoint{0.749991in}{2.744956in}}%
\pgfpathcurveto{\pgfqpoint{0.749991in}{2.726539in}}{\pgfqpoint{0.757308in}{2.708874in}}{\pgfqpoint{0.770330in}{2.695851in}}%
\pgfpathcurveto{\pgfqpoint{0.783353in}{2.682828in}}{\pgfqpoint{0.801018in}{2.675511in}}{\pgfqpoint{0.819435in}{2.675511in}}%
\pgfpathlineto{\pgfqpoint{0.819435in}{2.675511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.477899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.991803,0.790358,0.613472}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.991803,0.790358,0.613472}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821269in}{2.978449in}}%
\pgfpathcurveto{\pgfqpoint{0.839686in}{2.978449in}}{\pgfqpoint{0.857351in}{2.985766in}}{\pgfqpoint{0.870374in}{2.998788in}}%
\pgfpathcurveto{\pgfqpoint{0.883396in}{3.011811in}}{\pgfqpoint{0.890714in}{3.029476in}}{\pgfqpoint{0.890714in}{3.047893in}}%
\pgfpathcurveto{\pgfqpoint{0.890714in}{3.066310in}}{\pgfqpoint{0.883396in}{3.083975in}}{\pgfqpoint{0.870374in}{3.096998in}}%
\pgfpathcurveto{\pgfqpoint{0.857351in}{3.110020in}}{\pgfqpoint{0.839686in}{3.117337in}}{\pgfqpoint{0.821269in}{3.117337in}}%
\pgfpathcurveto{\pgfqpoint{0.802852in}{3.117337in}}{\pgfqpoint{0.785187in}{3.110020in}}{\pgfqpoint{0.772165in}{3.096998in}}%
\pgfpathcurveto{\pgfqpoint{0.759142in}{3.083975in}}{\pgfqpoint{0.751825in}{3.066310in}}{\pgfqpoint{0.751825in}{3.047893in}}%
\pgfpathcurveto{\pgfqpoint{0.751825in}{3.029476in}}{\pgfqpoint{0.759142in}{3.011811in}}{\pgfqpoint{0.772165in}{2.998788in}}%
\pgfpathcurveto{\pgfqpoint{0.785187in}{2.985766in}}{\pgfqpoint{0.802852in}{2.978449in}}{\pgfqpoint{0.821269in}{2.978449in}}%
\pgfpathlineto{\pgfqpoint{0.821269in}{2.978449in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.477899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.990742,0.784960,0.606828}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.990742,0.784960,0.606828}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821863in}{3.040413in}}%
\pgfpathcurveto{\pgfqpoint{0.840280in}{3.040413in}}{\pgfqpoint{0.857945in}{3.047730in}}{\pgfqpoint{0.870968in}{3.060753in}}%
\pgfpathcurveto{\pgfqpoint{0.883990in}{3.073775in}}{\pgfqpoint{0.891307in}{3.091440in}}{\pgfqpoint{0.891307in}{3.109857in}}%
\pgfpathcurveto{\pgfqpoint{0.891307in}{3.128274in}}{\pgfqpoint{0.883990in}{3.145939in}}{\pgfqpoint{0.870968in}{3.158962in}}%
\pgfpathcurveto{\pgfqpoint{0.857945in}{3.171985in}}{\pgfqpoint{0.840280in}{3.179302in}}{\pgfqpoint{0.821863in}{3.179302in}}%
\pgfpathcurveto{\pgfqpoint{0.803446in}{3.179302in}}{\pgfqpoint{0.785781in}{3.171985in}}{\pgfqpoint{0.772758in}{3.158962in}}%
\pgfpathcurveto{\pgfqpoint{0.759736in}{3.145939in}}{\pgfqpoint{0.752419in}{3.128274in}}{\pgfqpoint{0.752419in}{3.109857in}}%
\pgfpathcurveto{\pgfqpoint{0.752419in}{3.091440in}}{\pgfqpoint{0.759736in}{3.073775in}}{\pgfqpoint{0.772758in}{3.060753in}}%
\pgfpathcurveto{\pgfqpoint{0.785781in}{3.047730in}}{\pgfqpoint{0.803446in}{3.040413in}}{\pgfqpoint{0.821863in}{3.040413in}}%
\pgfpathlineto{\pgfqpoint{0.821863in}{3.040413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.477899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.986851,0.765167,0.582468}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.986851,0.765167,0.582468}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829141in}{3.274501in}}%
\pgfpathcurveto{\pgfqpoint{0.847558in}{3.274501in}}{\pgfqpoint{0.865223in}{3.281818in}}{\pgfqpoint{0.878246in}{3.294841in}}%
\pgfpathcurveto{\pgfqpoint{0.891269in}{3.307863in}}{\pgfqpoint{0.898586in}{3.325528in}}{\pgfqpoint{0.898586in}{3.343945in}}%
\pgfpathcurveto{\pgfqpoint{0.898586in}{3.362362in}}{\pgfqpoint{0.891269in}{3.380027in}}{\pgfqpoint{0.878246in}{3.393050in}}%
\pgfpathcurveto{\pgfqpoint{0.865223in}{3.406073in}}{\pgfqpoint{0.847558in}{3.413390in}}{\pgfqpoint{0.829141in}{3.413390in}}%
\pgfpathcurveto{\pgfqpoint{0.810724in}{3.413390in}}{\pgfqpoint{0.793059in}{3.406073in}}{\pgfqpoint{0.780037in}{3.393050in}}%
\pgfpathcurveto{\pgfqpoint{0.767014in}{3.380027in}}{\pgfqpoint{0.759697in}{3.362362in}}{\pgfqpoint{0.759697in}{3.343945in}}%
\pgfpathcurveto{\pgfqpoint{0.759697in}{3.325528in}}{\pgfqpoint{0.767014in}{3.307863in}}{\pgfqpoint{0.780037in}{3.294841in}}%
\pgfpathcurveto{\pgfqpoint{0.793059in}{3.281818in}}{\pgfqpoint{0.810724in}{3.274501in}}{\pgfqpoint{0.829141in}{3.274501in}}%
\pgfpathlineto{\pgfqpoint{0.829141in}{3.274501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.477899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.983668,0.748973,0.562537}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.983668,0.748973,0.562537}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833904in}{3.322695in}}%
\pgfpathcurveto{\pgfqpoint{0.852321in}{3.322695in}}{\pgfqpoint{0.869986in}{3.330012in}}{\pgfqpoint{0.883009in}{3.343035in}}%
\pgfpathcurveto{\pgfqpoint{0.896032in}{3.356058in}}{\pgfqpoint{0.903349in}{3.373723in}}{\pgfqpoint{0.903349in}{3.392140in}}%
\pgfpathcurveto{\pgfqpoint{0.903349in}{3.410557in}}{\pgfqpoint{0.896032in}{3.428222in}}{\pgfqpoint{0.883009in}{3.441244in}}%
\pgfpathcurveto{\pgfqpoint{0.869986in}{3.454267in}}{\pgfqpoint{0.852321in}{3.461584in}}{\pgfqpoint{0.833904in}{3.461584in}}%
\pgfpathcurveto{\pgfqpoint{0.815488in}{3.461584in}}{\pgfqpoint{0.797823in}{3.454267in}}{\pgfqpoint{0.784800in}{3.441244in}}%
\pgfpathcurveto{\pgfqpoint{0.771777in}{3.428222in}}{\pgfqpoint{0.764460in}{3.410557in}}{\pgfqpoint{0.764460in}{3.392140in}}%
\pgfpathcurveto{\pgfqpoint{0.764460in}{3.373723in}}{\pgfqpoint{0.771777in}{3.356058in}}{\pgfqpoint{0.784800in}{3.343035in}}%
\pgfpathcurveto{\pgfqpoint{0.797823in}{3.330012in}}{\pgfqpoint{0.815488in}{3.322695in}}{\pgfqpoint{0.833904in}{3.322695in}}%
\pgfpathlineto{\pgfqpoint{0.833904in}{3.322695in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.477899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.963506,0.646413,0.436309}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.963506,0.646413,0.436309}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843836in}{3.405315in}}%
\pgfpathcurveto{\pgfqpoint{0.862253in}{3.405315in}}{\pgfqpoint{0.879918in}{3.412632in}}{\pgfqpoint{0.892941in}{3.425654in}}%
\pgfpathcurveto{\pgfqpoint{0.905964in}{3.438677in}}{\pgfqpoint{0.913281in}{3.456342in}}{\pgfqpoint{0.913281in}{3.474759in}}%
\pgfpathcurveto{\pgfqpoint{0.913281in}{3.493176in}}{\pgfqpoint{0.905964in}{3.510841in}}{\pgfqpoint{0.892941in}{3.523864in}}%
\pgfpathcurveto{\pgfqpoint{0.879918in}{3.536886in}}{\pgfqpoint{0.862253in}{3.544203in}}{\pgfqpoint{0.843836in}{3.544203in}}%
\pgfpathcurveto{\pgfqpoint{0.825419in}{3.544203in}}{\pgfqpoint{0.807754in}{3.536886in}}{\pgfqpoint{0.794732in}{3.523864in}}%
\pgfpathcurveto{\pgfqpoint{0.781709in}{3.510841in}}{\pgfqpoint{0.774392in}{3.493176in}}{\pgfqpoint{0.774392in}{3.474759in}}%
\pgfpathcurveto{\pgfqpoint{0.774392in}{3.456342in}}{\pgfqpoint{0.781709in}{3.438677in}}{\pgfqpoint{0.794732in}{3.425654in}}%
\pgfpathcurveto{\pgfqpoint{0.807754in}{3.412632in}}{\pgfqpoint{0.825419in}{3.405315in}}{\pgfqpoint{0.843836in}{3.405315in}}%
\pgfpathlineto{\pgfqpoint{0.843836in}{3.405315in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.477899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.942991,0.542053,0.307866}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.942991,0.542053,0.307866}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.929003in}{3.481049in}}%
\pgfpathcurveto{\pgfqpoint{0.947420in}{3.481049in}}{\pgfqpoint{0.965085in}{3.488366in}}{\pgfqpoint{0.978108in}{3.501389in}}%
\pgfpathcurveto{\pgfqpoint{0.991130in}{3.514411in}}{\pgfqpoint{0.998448in}{3.532076in}}{\pgfqpoint{0.998448in}{3.550493in}}%
\pgfpathcurveto{\pgfqpoint{0.998448in}{3.568910in}}{\pgfqpoint{0.991130in}{3.586575in}}{\pgfqpoint{0.978108in}{3.599598in}}%
\pgfpathcurveto{\pgfqpoint{0.965085in}{3.612621in}}{\pgfqpoint{0.947420in}{3.619938in}}{\pgfqpoint{0.929003in}{3.619938in}}%
\pgfpathcurveto{\pgfqpoint{0.910586in}{3.619938in}}{\pgfqpoint{0.892921in}{3.612621in}}{\pgfqpoint{0.879898in}{3.599598in}}%
\pgfpathcurveto{\pgfqpoint{0.866876in}{3.586575in}}{\pgfqpoint{0.859559in}{3.568910in}}{\pgfqpoint{0.859559in}{3.550493in}}%
\pgfpathcurveto{\pgfqpoint{0.859559in}{3.532076in}}{\pgfqpoint{0.866876in}{3.514411in}}{\pgfqpoint{0.879898in}{3.501389in}}%
\pgfpathcurveto{\pgfqpoint{0.892921in}{3.488366in}}{\pgfqpoint{0.910586in}{3.481049in}}{\pgfqpoint{0.929003in}{3.481049in}}%
\pgfpathlineto{\pgfqpoint{0.929003in}{3.481049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.477899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.931319,0.482676,0.234787}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.931319,0.482676,0.234787}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255109in}{3.735791in}}%
\pgfpathcurveto{\pgfqpoint{1.273526in}{3.735791in}}{\pgfqpoint{1.291191in}{3.743109in}}{\pgfqpoint{1.304214in}{3.756131in}}%
\pgfpathcurveto{\pgfqpoint{1.317237in}{3.769154in}}{\pgfqpoint{1.324554in}{3.786819in}}{\pgfqpoint{1.324554in}{3.805236in}}%
\pgfpathcurveto{\pgfqpoint{1.324554in}{3.823653in}}{\pgfqpoint{1.317237in}{3.841318in}}{\pgfqpoint{1.304214in}{3.854341in}}%
\pgfpathcurveto{\pgfqpoint{1.291191in}{3.867363in}}{\pgfqpoint{1.273526in}{3.874680in}}{\pgfqpoint{1.255109in}{3.874680in}}%
\pgfpathcurveto{\pgfqpoint{1.236692in}{3.874680in}}{\pgfqpoint{1.219027in}{3.867363in}}{\pgfqpoint{1.206005in}{3.854341in}}%
\pgfpathcurveto{\pgfqpoint{1.192982in}{3.841318in}}{\pgfqpoint{1.185665in}{3.823653in}}{\pgfqpoint{1.185665in}{3.805236in}}%
\pgfpathcurveto{\pgfqpoint{1.185665in}{3.786819in}}{\pgfqpoint{1.192982in}{3.769154in}}{\pgfqpoint{1.206005in}{3.756131in}}%
\pgfpathcurveto{\pgfqpoint{1.219027in}{3.743109in}}{\pgfqpoint{1.236692in}{3.735791in}}{\pgfqpoint{1.255109in}{3.735791in}}%
\pgfpathlineto{\pgfqpoint{1.255109in}{3.735791in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.477899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.918585,0.417901,0.155063}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.918585,0.417901,0.155063}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.506546in}{3.804641in}}%
\pgfpathcurveto{\pgfqpoint{1.524963in}{3.804641in}}{\pgfqpoint{1.542628in}{3.811958in}}{\pgfqpoint{1.555651in}{3.824981in}}%
\pgfpathcurveto{\pgfqpoint{1.568674in}{3.838003in}}{\pgfqpoint{1.575991in}{3.855668in}}{\pgfqpoint{1.575991in}{3.874085in}}%
\pgfpathcurveto{\pgfqpoint{1.575991in}{3.892502in}}{\pgfqpoint{1.568674in}{3.910167in}}{\pgfqpoint{1.555651in}{3.923190in}}%
\pgfpathcurveto{\pgfqpoint{1.542628in}{3.936213in}}{\pgfqpoint{1.524963in}{3.943530in}}{\pgfqpoint{1.506546in}{3.943530in}}%
\pgfpathcurveto{\pgfqpoint{1.488130in}{3.943530in}}{\pgfqpoint{1.470465in}{3.936213in}}{\pgfqpoint{1.457442in}{3.923190in}}%
\pgfpathcurveto{\pgfqpoint{1.444419in}{3.910167in}}{\pgfqpoint{1.437102in}{3.892502in}}{\pgfqpoint{1.437102in}{3.874085in}}%
\pgfpathcurveto{\pgfqpoint{1.437102in}{3.855668in}}{\pgfqpoint{1.444419in}{3.838003in}}{\pgfqpoint{1.457442in}{3.824981in}}%
\pgfpathcurveto{\pgfqpoint{1.470465in}{3.811958in}}{\pgfqpoint{1.488130in}{3.804641in}}{\pgfqpoint{1.506546in}{3.804641in}}%
\pgfpathlineto{\pgfqpoint{1.506546in}{3.804641in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.477899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.913280,0.390911,0.121845}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.913280,0.390911,0.121845}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693562in}{3.839066in}}%
\pgfpathcurveto{\pgfqpoint{1.711978in}{3.839066in}}{\pgfqpoint{1.729643in}{3.846383in}}{\pgfqpoint{1.742666in}{3.859405in}}%
\pgfpathcurveto{\pgfqpoint{1.755689in}{3.872428in}}{\pgfqpoint{1.763006in}{3.890093in}}{\pgfqpoint{1.763006in}{3.908510in}}%
\pgfpathcurveto{\pgfqpoint{1.763006in}{3.926927in}}{\pgfqpoint{1.755689in}{3.944592in}}{\pgfqpoint{1.742666in}{3.957615in}}%
\pgfpathcurveto{\pgfqpoint{1.729643in}{3.970637in}}{\pgfqpoint{1.711978in}{3.977954in}}{\pgfqpoint{1.693562in}{3.977954in}}%
\pgfpathcurveto{\pgfqpoint{1.675145in}{3.977954in}}{\pgfqpoint{1.657480in}{3.970637in}}{\pgfqpoint{1.644457in}{3.957615in}}%
\pgfpathcurveto{\pgfqpoint{1.631434in}{3.944592in}}{\pgfqpoint{1.624117in}{3.926927in}}{\pgfqpoint{1.624117in}{3.908510in}}%
\pgfpathcurveto{\pgfqpoint{1.624117in}{3.890093in}}{\pgfqpoint{1.631434in}{3.872428in}}{\pgfqpoint{1.644457in}{3.859405in}}%
\pgfpathcurveto{\pgfqpoint{1.657480in}{3.846383in}}{\pgfqpoint{1.675145in}{3.839066in}}{\pgfqpoint{1.693562in}{3.839066in}}%
\pgfpathlineto{\pgfqpoint{1.693562in}{3.839066in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.477899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.910804,0.378316,0.106344}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.910804,0.378316,0.106344}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.855634in}{4.080038in}}%
\pgfpathcurveto{\pgfqpoint{3.874051in}{4.080038in}}{\pgfqpoint{3.891716in}{4.087355in}}{\pgfqpoint{3.904738in}{4.100378in}}%
\pgfpathcurveto{\pgfqpoint{3.917761in}{4.113401in}}{\pgfqpoint{3.925078in}{4.131066in}}{\pgfqpoint{3.925078in}{4.149483in}}%
\pgfpathcurveto{\pgfqpoint{3.925078in}{4.167900in}}{\pgfqpoint{3.917761in}{4.185565in}}{\pgfqpoint{3.904738in}{4.198587in}}%
\pgfpathcurveto{\pgfqpoint{3.891716in}{4.211610in}}{\pgfqpoint{3.874051in}{4.218927in}}{\pgfqpoint{3.855634in}{4.218927in}}%
\pgfpathcurveto{\pgfqpoint{3.837217in}{4.218927in}}{\pgfqpoint{3.819552in}{4.211610in}}{\pgfqpoint{3.806529in}{4.198587in}}%
\pgfpathcurveto{\pgfqpoint{3.793506in}{4.185565in}}{\pgfqpoint{3.786189in}{4.167900in}}{\pgfqpoint{3.786189in}{4.149483in}}%
\pgfpathcurveto{\pgfqpoint{3.786189in}{4.131066in}}{\pgfqpoint{3.793506in}{4.113401in}}{\pgfqpoint{3.806529in}{4.100378in}}%
\pgfpathcurveto{\pgfqpoint{3.819552in}{4.087355in}}{\pgfqpoint{3.837217in}{4.080038in}}{\pgfqpoint{3.855634in}{4.080038in}}%
\pgfpathlineto{\pgfqpoint{3.855634in}{4.080038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.477899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.906205,0.354925,0.077555}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.906205,0.354925,0.077555}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.985245in}{4.093808in}}%
\pgfpathcurveto{\pgfqpoint{4.003662in}{4.093808in}}{\pgfqpoint{4.021327in}{4.101125in}}{\pgfqpoint{4.034349in}{4.114148in}}%
\pgfpathcurveto{\pgfqpoint{4.047372in}{4.127171in}}{\pgfqpoint{4.054689in}{4.144836in}}{\pgfqpoint{4.054689in}{4.163253in}}%
\pgfpathcurveto{\pgfqpoint{4.054689in}{4.181669in}}{\pgfqpoint{4.047372in}{4.199335in}}{\pgfqpoint{4.034349in}{4.212357in}}%
\pgfpathcurveto{\pgfqpoint{4.021327in}{4.225380in}}{\pgfqpoint{4.003662in}{4.232697in}}{\pgfqpoint{3.985245in}{4.232697in}}%
\pgfpathcurveto{\pgfqpoint{3.966828in}{4.232697in}}{\pgfqpoint{3.949163in}{4.225380in}}{\pgfqpoint{3.936140in}{4.212357in}}%
\pgfpathcurveto{\pgfqpoint{3.923117in}{4.199335in}}{\pgfqpoint{3.915800in}{4.181669in}}{\pgfqpoint{3.915800in}{4.163253in}}%
\pgfpathcurveto{\pgfqpoint{3.915800in}{4.144836in}}{\pgfqpoint{3.923117in}{4.127171in}}{\pgfqpoint{3.936140in}{4.114148in}}%
\pgfpathcurveto{\pgfqpoint{3.949163in}{4.101125in}}{\pgfqpoint{3.966828in}{4.093808in}}{\pgfqpoint{3.985245in}{4.093808in}}%
\pgfpathlineto{\pgfqpoint{3.985245in}{4.093808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.746177in}{0.679475in}}{\pgfqpoint{3.477899in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.901961,0.333333,0.050980}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.333333,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.186158in}{4.093808in}}%
\pgfpathcurveto{\pgfqpoint{4.204575in}{4.093808in}}{\pgfqpoint{4.222240in}{4.101125in}}{\pgfqpoint{4.235263in}{4.114148in}}%
\pgfpathcurveto{\pgfqpoint{4.248285in}{4.127171in}}{\pgfqpoint{4.255602in}{4.144836in}}{\pgfqpoint{4.255602in}{4.163253in}}%
\pgfpathcurveto{\pgfqpoint{4.255602in}{4.181669in}}{\pgfqpoint{4.248285in}{4.199335in}}{\pgfqpoint{4.235263in}{4.212357in}}%
\pgfpathcurveto{\pgfqpoint{4.222240in}{4.225380in}}{\pgfqpoint{4.204575in}{4.232697in}}{\pgfqpoint{4.186158in}{4.232697in}}%
\pgfpathcurveto{\pgfqpoint{4.167741in}{4.232697in}}{\pgfqpoint{4.150076in}{4.225380in}}{\pgfqpoint{4.137053in}{4.212357in}}%
\pgfpathcurveto{\pgfqpoint{4.124031in}{4.199335in}}{\pgfqpoint{4.116714in}{4.181669in}}{\pgfqpoint{4.116714in}{4.163253in}}%
\pgfpathcurveto{\pgfqpoint{4.116714in}{4.144836in}}{\pgfqpoint{4.124031in}{4.127171in}}{\pgfqpoint{4.137053in}{4.114148in}}%
\pgfpathcurveto{\pgfqpoint{4.150076in}{4.101125in}}{\pgfqpoint{4.167741in}{4.093808in}}{\pgfqpoint{4.186158in}{4.093808in}}%
\pgfpathlineto{\pgfqpoint{4.186158in}{4.093808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.441445in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{4.615634in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{4.615634in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{4.441445in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{4.441445in}{0.679475in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.441445in}{0.679475in}}{\pgfqpoint{0.174189in}{3.483778in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.441667in}{0.688253in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.175000in,height=3.483333in]{anni_train_delta_acc-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615634in}{0.680970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.712856in, y=0.597637in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615634in}{1.371844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.712856in, y=1.288511in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615634in}{2.069696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.712856in, y=1.986363in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615634in}{2.767548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.712856in, y=2.684215in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615634in}{3.465400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.712856in, y=3.382067in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.615634in}{4.163253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.712856in, y=4.079919in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.048462in,y=2.421364in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle \delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.441445in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{4.528539in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{4.615634in}{0.679475in}}%
\pgfpathlineto{\pgfqpoint{4.615634in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{4.528539in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{4.441445in}{4.163253in}}%
\pgfpathlineto{\pgfqpoint{4.441445in}{0.679475in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
